# Astfin Main Configuration file
# -- by LI YUQIAN

#[network]

DOMAIN=voiptel.no
HOSTNAME=miniPBX

IF=eth0
DHCPD=no
IPADDRESS="192.168.1.100"
NETMASK="255.255.255.0"
GATEWAY="192.168.1.1"
DNS="192.168.1.1"

#Time zone, for EST (US & CANADA)
TIMEZONE=UTC

#Use external Time Server
#NTP=yes
NTPserver=pool.ntp.org

#Asterisk sounds and voicemail disk
ASTDEV="/dev/sda1"

#motd
#MOTD=""

#Asterisk zaptel.conf loadzone and defaultzone
LOADZONE=no
DEFAULTZONE=no
