;!
;! File to store General GUI Settings 
;!

[general]
ue_start = 6000
ue_end = 6299
mm_start = 6300
mm_end = 6399
qe_start = 6500
qe_end = 6599
vme_start = 7000
vme_end = 7100
rge_start = 6400
rge_end = 6499
vmg_start = 6600
vmg_end = 6699
default_dialplan = DLPN_Default_DialPlan
config_upgraded = yes
