;
; Asterisk configuration file
;
; Module Loader configuration file
;

[modules]
autoload=yes
;
load => res_musiconhold
noload => cdr_csv
noload => cdr_custom
noload => app_cdr.so
noload => app_forkcdr.so
noload => app_setcdruserfield.so
noload => func_cdr.so
noload => res_convert
noload => codec_ilbc
noload => chan_skinny
noload => app_realtime
preload => func_strings.so
