[IAXtel]
providername = IAXtel
providerlogo = images/iaxtel.gif
protocol = iax
providerdesc = The IAXtel network is primarily used by Asterisk developers and hobbyists to test and use their systems and study VoIP.  To sign-up for a new account, click <a href="http://iaxtel.com/directory/createAccount.php">here</a>.
hasiax =  yes
registeriax = yes
registersip = no
hassip = no
dialformat = ${EXTEN:1}
host = 69.73.19.178
