[general]
;
; Global settings for call queues
;
; Persistent Members
;    Store each dynamic agent in each queue in the astdb so that
;    when asterisk is restarted, each agent will be automatically
;    readded into their recorded queues. Default is 'yes'.
;
persistentmembers = yes

[6090]
fullname = Support
strategy = ringall
timeout =
wrapuptime =
autofill = no
autopause = no
maxlen =
joinempty = no
leavewhenempty = no
reportholdtime = no
