## Astfin Main Configuration file
## -- by LI YUQIAN

##Hostname
DOMAIN=astfin.org
HOSTNAME=af1

#Network setting
IF=eth0
DHCPD=yes
IPADDRESS="192.168.0.2"
NETMASK="255.255.255.0"
GATEWAY="192.168.0.1"
DNS="192.168.0.1"

#Time zone, for EST (US & CANADA)
TIMEZONE=EST5EDT4

#Use external Time Server
NTP=yes

#Asterisk sounds and voicemail disk
ASTDEV="/dev/sda1"

#Asterisk zaptel.conf loadzone and defaultzone
#LOADZONE=ch
#DEFAULTZONE=ch

#motd
#MOTD=""
