[general]           
trunkstyle = voip   
phone = none        
userbase = 6000     
hasvoicemail = yes  
hasdirectory = yes  
hassip = yes        
hasiax = yes  
hasmanager = no                                   
callwaiting = no                          
threewaycalling = no                      
localextenlength = 4
switchtype=national 
usecallerid=yes     
hidecallerid=no     
usecallingpres=yes  
canpark=yes         
cancallforward=yes  
callreturn=yes      
echocancel=yes      
echocancelwhenbridged=yes
rxgain=0.0               
txgain=0.0               
immediate=no             
callwaitingcallerid=yes  
transfer = yes           
vmexten = 6050

 
