[general]
trunkstyle = voip
fullname = New User
phone = none
userbase = 6000
hasvoicemail = yes
hasdirectory = yes
hassip = yes
hasiax = yes
hasmanager = no
callwaiting = no
threewaycalling = no

[trunk_1]
secret =
zapchan = 5,6,7,8
trunkstyle = analog
username =
trunkname = Ports 5,6,7,8
callerid = asreceived
hasexten = no
hassip = no
hasiax = no
registeriax =
registersip =
host =
dialformat =
context =
group = undefined
insecure =
fromuser =

[trunk_2]
secret = mypassword
provider = IAXtel
trunkstyle = voip
username = myuser
trunkname = IAXtel - myuser
callerid =
hasexten = no
hassip = no
hasiax = yes
registersip = no
registeriax = yes
host = iaxtel.com
dialformat = ${EXTEN:1}
context = default
group =
insecure =
fromuser =
fromdomain =

[6001]
fullname = Analog User 1
secret = 6001
email =
cid_number =
zapchan = 1
context = numberplan-local
hasvoicemail = yes
hasdirectory = yes
hassip = no
hasiax = no
hasmanager = no
callwaiting = no
threewaycalling = no
mailbox = 6001
hasagent = no
group =

[6002]
fullname = Analog User 2
secret = 6002
email =
cid_number =
zapchan = 2
context = numberplan-local
hasvoicemail = yes
hasdirectory = yes
hassip = no
hasiax = no
hasmanager = no
callwaiting = no
threewaycalling = no
mailbox = 6002
hasagent = no
group =

[6003]
fullname = Analog User 3
secret = 6003
email =
cid_number =
zapchan = 3
context = numberplan-local
hasvoicemail = yes
hasdirectory = yes
hassip = no
hasiax = no
hasmanager = no
callwaiting = no
threewaycalling = no
mailbox = 6003
hasagent = no
group =

[6004]
fullname = Analog User 4
secret = 6004
email =
cid_number =
zapchan = 4
context = numberplan-local
hasvoicemail = yes
hasdirectory = yes
hassip = no
hasiax = no
hasmanager = no
callwaiting = no
threewaycalling = no
mailbox = 6004
hasagent = no
group =

[6005]
fullname = Analog User 5
secret = 6005
email =
cid_number =
zapchan = 5
context = numberplan-local
hasvoicemail = yes
hasdirectory = yes
hassip = no
hasiax = no
hasmanager = no
callwaiting = no
threewaycalling = no
mailbox = 6005
hasagent = no
group =

[6006]
fullname = Analog User 6
secret = 6006
email =
cid_number =
zapchan = 6
context = numberplan-local
hasvoicemail = yes
hasdirectory = yes
hassip = no
hasiax = no
hasmanager = no
callwaiting = no
threewaycalling = no
mailbox = 6006
hasagent = no
group =

[6007]
fullname = Analog User 7
secret = 6007
email =
cid_number =
zapchan = 7
context = numberplan-local
hasvoicemail = yes
hasdirectory = yes
hassip = no
hasiax = no
hasmanager = no
callwaiting = no
threewaycalling = no
mailbox = 6007
hasagent = no
group =

[6008]
fullname = Analog User 8
secret = 6008
email =
cid_number =
zapchan = 8
context = numberplan-local
hasvoicemail = yes
hasdirectory = yes
hassip = no
hasiax = no
hasmanager = no
callwaiting = no
threewaycalling = no
mailbox = 6008
hasagent = no
group =

